name=MAX6675_RK
version=0.0.2
license=MIT
author=rickkas7
sentence=MAX6675 SPI thermocouple library for Particle devices
url=https://github.com/rickkas7/MAX6675_RK
repository=https://github.com/rickkas7/MAX6675_RK.git
architectures=*
